<ui version="4.0" >
 <class>ClientForm</class>
 <widget class="QWidget" name="ClientForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Client Tree</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTreeWidget" name="mp_treeWidget" />
   </item>
  </layout>
  <action name="actionRefreshClients" >
   <property name="icon" >
    <iconset>../images/run.png</iconset>
   </property>
   <property name="text" >
    <string>Refresh Client List</string>
   </property>
   <property name="statusTip" >
    <string>Requery the director for the list of clients.</string>
   </property>
  </action>
  <action name="actionListJobsofClient" >
   <property name="icon" >
    <iconset>../images/unmark.png</iconset>
   </property>
   <property name="text" >
    <string>List Jobs of Client</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
