<ui version="4.0" >
 <class>restoreTreeForm</class>
 <widget class="QWidget" name="restoreTreeForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="3" column="0" >
        <widget class="QProgressBar" name="prBar1" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="value" >
          <number>24</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="prLabel1" >
         <property name="text" >
          <string>TextLabel</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="jobLabel" >
         <property name="text" >
          <string>Jobs</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QProgressBar" name="prBar2" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="value" >
          <number>24</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="prLabel2" >
         <property name="text" >
          <string>TextLabel</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QTableWidget" name="jobTable" />
       </item>
      </layout>
     </widget>
     <widget class="QTreeWidget" name="directoryTree" />
     <widget class="QWidget" name="layoutWidget_2" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QTableWidget" name="fileTable" />
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="fileLabel" >
         <property name="text" >
          <string>Files</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QLabel" name="versionFileLabel" >
         <property name="text" >
          <string>FileName</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="versionLabel" >
         <property name="text" >
          <string>Versions of File</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QTableWidget" name="versionTable" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QLabel" name="directoryLabel" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Directory</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="refreshButton" >
         <property name="text" >
          <string>Refresh</string>
         </property>
         <property name="icon" >
          <iconset resource="../main.qrc" >:/images/view-refresh.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="jobCombo" />
       </item>
       <item>
        <widget class="QComboBox" name="clientCombo" />
       </item>
       <item>
        <widget class="QComboBox" name="fileSetCombo" />
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>21</width>
           <height>26</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="restoreButton" >
         <property name="text" >
          <string>Restore</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionSelectDirectory" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Select Directory</string>
   </property>
  </action>
  <action name="actionUnselectDirectory" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>UnselectDirectory</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../main.qrc" />
 </resources>
 <connections/>
</ui>
