<ui version="4.0" >
 <class>jobsForm</class>
 <widget class="QWidget" name="jobsForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Client Tree</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTreeWidget" name="mp_treeWidget" />
   </item>
  </layout>
  <action name="actionRefreshJobs" >
   <property name="icon" >
    <iconset resource="../main.qrc" >:/images/view-refresh.svg</iconset>
   </property>
   <property name="text" >
    <string>Refresh Jobs List</string>
   </property>
   <property name="statusTip" >
    <string>Requery the director for the list of clients.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../main.qrc" />
 </resources>
 <connections/>
</ui>
