<ui version="4.0" >
 <class>JobListForm</class>
 <widget class="QWidget" name="JobListForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTableWidget" name="mp_tableWidget" />
   </item>
  </layout>
  <action name="actionRepopulateJobList" >
   <property name="icon" >
    <iconset>../images/run.png</iconset>
   </property>
   <property name="text" >
    <string>Repopulate Job List</string>
   </property>
   <property name="statusTip" >
    <string>Requery the director for the list of jobs.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
