#
# A DVD device
#
Device {
  Name = "DVD Writer"
  Media Type = DVD
  Device Type = DVD
  Archive Device = /dev/hdc
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = yes;
  AlwaysOpen = no;
  MaximumPartSize = 800M;
  RequiresMount = yes;
  MountPoint = /mnt/cdrom;
  MountCommand = "/bin/mount -t iso9660 -o ro %a %m";
  UnmountCommand = "/bin/umount %m";
  SpoolDirectory = /tmp/backup;
  WritePartCommand = "@scriptdir@/dvd-handler %a write %e %v"
  FreeSpaceCommand = "@scriptdir@/dvd-handler %a free"
}
