#
# A very old Exabyte with no end of media detection
#
Device {
  Name = "Exabyte 8mm"
  Media Type = "8mm"
  Archive Device = /dev/nst0
  Hardware end of medium = No;
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = Yes;
  RemovableMedia = yes;
  RandomAccess = no;
  If you have smartctl, enable this, it has more info than tapeinfo 
  Alert Command = "sh -c 'smartctl -H -l error %c'"  
}
