Device {
  Name = DDS-4 
  Description = "DDS-4 for FreeBSD"
  Media Type = DDS-4
  Archive Device = /dev/nsa1
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes
  Offline On Unmount = no
  Hardware End of Medium = no
  BSF at EOM = yes
  Backward Space Record = no
  Fast Forward Space File = no
  TWO EOF = yes
  If you have smartctl, enable this, it has more info than tapeinfo 
  Alert Command = "sh -c 'smartctl -H -l error %c'"  
}
