#
# This is the definition Kern uses for a
#   HP Surestore DAT autoloader (dat 40x6e) 
#
Device {
  Name = "DAT-40x6e"
  Media Type = DDS-4
  Archive Device = /dev/nst0
  Changer Device = /dev/sg0
  Changer Command = "/opt/bacula/scripts/mtx-changer %c %o %S %a"
  AutoChanger = yes
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes;
}
