#
# This works for the HP DLT8000 drive (it is
#   actually manufactured by Quantum).
# Nothing special
#
Device {
  Name = "HP DLT 80"
  Media Type = DLT8000
  Archive Device = /dev/nst0
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes;
}
