#
# A OnStream tape drive. 
# You need the kernel osst driver 0.9.14 or later, and
#   do "mt -f /dev/nosst0 defblksize 32768" once as root.
#
Device {
  Name = OnStream
  Description = "OnStream drive on Linux"
  Media Type = OnStream
  Archive Device = /dev/nst0
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes
  Offline On Unmount = no
# The min/max blocksizes of 32768 are *required*
  Minimum Block Size = 32768
  Maximum Block Size = 32768
  If you have smartctl, enable this, it has more info than tapeinfo 
  Alert Command = "sh -c 'smartctl -H -l error %c'"  
}
