Device {
  Name = DDS-3
  Media Type = DDS-3
  Archive Device = /dev/nrst0
  Use MTIOCGET= no
  BSF at EOM = yes
  TWO EOF = no
  AutomaticMount = yes;
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  If you have smartctl, enable this, it has more info than tapeinfo 
  Alert Command = "sh -c 'smartctl -H -l error %c'"  
}
