#
# Device definition virtually any DDS drive
#
Device {
  Name = "DDS-Drive"
  Media Type = "4mm"
  Archive Device = /dev/nst0
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = Yes;
}
