#
# An autochanger device with two drives
#
Autochanger {
  Name = Autochanger
  Device = Drive-1
  Device = Drive-2
  Changer Command = "/opt/bacula/scripts/mtx-changer %c %o %S %a %d"
  Changer Device = /dev/sg0
}

Device {
  Name = Drive-1                      #
  Drive Index = 0
  Media Type = DLT-8000
  Archive Device = /dev/nst0
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  AutoChanger = yes
  #
  # Enable the Alert command only if you have the mtx package loaded
  # Note, apparently on some systems, tapeinfo resets the SCSI controller
  #  thus if you turn this on, make sure it does not reset your SCSI 
  #  controller.  I have never had any problems, and smartctl does
  #  not seem to cause such problems.
  #
  Alert Command = "sh -c 'tapeinfo -f %c |grep TapeAlert|cat'"
  If you have smartctl, enable this, it has more info than tapeinfo 
  Alert Command = "sh -c 'smartctl -H -l error %c'"  
}

Device {
  Name = Drive-2                      #
  Drive Index = 1
  Media Type = DLT-8000
  Archive Device = /dev/nst1
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  AutoChanger = yes
  # Enable the Alert command only if you have the mtx package loaded
  Alert Command = "sh -c 'tapeinfo -f %c |grep TapeAlert|cat'"
  If you have smartctl, enable this, it has more info than tapeinfo 
  Alert Command = "sh -c 'smartctl -H -l error %c'"  
}
