This file documents building Bacula for Microsoft Windows using the
cross-compiler tools on a Linux (or possibly another Unix) system.

The basic directory structure you need to have is:

  bacula-top                 top level directory -- any name 
    bacula                   top level Bacula source directory -- any name
      src
        win32                main directory where the Windows version is built.

    dekpgs-mingw32           3rd Party Dependencies
      bin              --
      include            |
      lib                |
      man                |   Created by script
      nsis               |-- ..../bacula/src/win32/build-dependencies
      scons              |   
      share              |
      src                |
      ssl              --
      vss
        inc                  A copy of the Windows VSS/inc directory

    cross-tools              Cross compilation tools (gcc, g++, mingw, ...)
      binutils-mingw32 --
      gcc-mingw32        |   Created by script
      mingw32            |-- ..../bacula/src/win32/build-win32-cross-tools
      mingw-utils        | 
      source           --

One-time Setup
==============

If you're reading this file you've probably already enlisted in the CVS tree or
extracted the contents of the source tar.  If not you need to do that first.

Once the source is on your system, change to the win32 directory
	cd ..../bacula/src/win32

Download and build the cross compiler tools
	./build-win32-cross-tools

Download and build the 3rd party dependencies
	./build-dependencies

You need the header files from the Microsoft VSS SDK.  Unfortunately the SDK
can only be downloaded and installed on a Windows system.  You can find it on
Microsoft's web-site at:

http://www.microsoft.com/downloads/details.aspx?FamilyID=0b4f56e4-0ccc-4626-826a-ed2c4c95c871&DisplayLang=en

If that link doesn't work then go to http://www.microsoft.com and search for

	"download volume shadow copy service sdk"

Normally the files will be installed in:

	c:/Program Files/VSSSDK72

You only need to copy everything under the c:/Program Files/VSSSDK72/inc
directory into ..../depkgs-mingw32/vss/inc.

The above only needs to be done once unless we change the cross-tools 
or the dependencies versions.  In general, you can run the script multiple
times with no problem.  For it to work, you must have at a minimum the
following:

	gcc
	g++
	wget
	texinfo
	bison
	man2html

and possibly other packages.

Building
========

Finally, to build the Microsoft Windows version of Bacula, do the following:

	cd ..../bacula/src/win32
	make

If all goes well, you will end with all the executables in the
..../bacula/src/win32/release directory.
