Instructions to build Bacula with Microsoft Visual C++ 2005 
===========================================================

Using the Express Edition (free version)
----------------------------------------
   Download instructions:
    - Visual C++ 2005 Express Edition (2MB + 66MB)
      http://msdn.microsoft.com/vstudio/express/visualc/download/  
      NOTE: You may want to download the whole CD for offline usage 
      instead of the web installer, as Microsoft will
      start to charge for VC++ one year after the product launch 
      (launch was in November 2005, see VC++ FAQ).

    - Windows® Server 2003 SP1 Platform SDK Full Download (385MB)
      http://www.microsoft.com/downloads/details.aspx?FamilyId=A55B6B43-E24F-4EA3-A93E-40C0EC4F68E5&displaylang=en
      NOTE: choose "Full Download" version on the bottom of that page.

   Installation instructions:
    - Visual C++ Express Edition Beta 2:
      + Run vcsetup.exe.
      + When asked for Installation Options, only check "Graphical IDE" 
        (MSDN Library is NOT needed).
      + Remember where you install it (e.g. E:\Microsoft Visual Studio 8\)

    - Windows® Server 2003 SP1 Platform SDK Full Download
      + Run psdk-full.exe, type the directory where you downloaded the cab 
        files.
      + In a command prompt, run "PSDK-full.bat <temp directory>"
        (e.g. "PSDK-full.bat E:\temp")
      + Run <temp directory>\setup.exe
      + When asked for the installation directory, choose 
        <vc++ install dir>\VC\PlatformSDK (e.g. 
        E:\Microsoft Visual Studio 8\VC\PlatformSDK\)
      + When asked for components, you can safely remove documentation, 
        samples, and all 64-bit tools and libs if you want to save disk 
        space.

Getting the Bacula files
------------------------
   You will also need to checkout the latest Bacula source files:
      + latest source from the CVS (into <dev dir>\bacula)
   
   You need to download one of the doc tar balls and extract to <dev dir>.
   The directory name will be bacula-docs-version where version is the
   version number.  The directory must be renamed to docs (ie remove the
   leading bacula- and the -version portion of the name).
      + docs 

Build instructions
------------------
   The script build-depkgs-msvc.cmd is used to download and build all the 
   third party dependencies required by Bacula.  In order to build the 
   dependencies you need the following utilities.  Only the binaries listed 
   in parenthesis are required.  Perl must be listed in the PATH, the other 
   utilities can either be on the PATH or copied to 
   <dev dir>\depkgs-msvc\tools.

      Perl (Normal Install, with binaries in the PATH)
         http://downloads.activestate.com/ActivePerl/Windows/5.8/ActivePerl-5.8.8.819-MSWin32-x86-267479.msi
      
      7-Zip (7z.exe)
         http://prdownloads.sourceforge.net/sevenzip/7za443.zip?download
      
      NASM (nasmw.exe)
         http://prdownloads.sourceforge.net/nasm/nasm-0.98.39-win32.zip?download
         
      patch (patch.exe)
         http://prdownloads.sourceforge.net/gnuwin32/patch-2.5.9-6-bin.zip?download
         
      sed (sed.exe) Depends on libintl, libiconv
         http://prdownloads.sourceforge.net/gnuwin32/sed-4.1.4-bin.zip?download

      tee (tee.exe) Depends on libintl, libiconv
         http://prdownloads.sourceforge.net/gnuwin32/coreutils-5.3.0-bin.zip?download
         
      wget (wget.exe) Depends on libintl, libiconv, openssl
         http://prdownloads.sourceforge.net/gnuwin32/wget-1.10.1-bin.zip?download

      libintl (libintl3.dll) Dependency of sed, tee, wget
         http://prdownloads.sourceforge.net/gnuwin32/libintl-0.14.4-bin.zip?download

      libiconv (libiconv2.dll) Dependency of sed, tee, wget
         http://prdownloads.sourceforge.net/gnuwin32/libiconv-1.9.2-1-bin.zip?download

      openssl (libeay32.dll, ssleay32.dll) Dependency of wget
         http://prdownloads.sourceforge.net/gnuwin32/openssl-0.9.7c-bin.zip?download

   Once the utilities are installed continue with the next steps.
   
   + Start VC++ 2005 command prompt (in the start menu)
   
   + Change to the bacula\src\win32 directory.
   
   Only if you are using Microsoft Visual C++ Express 
   
      + run "%VCINSTALLDIR%\PlatformSDK\SetEnv"

   The following step should only need to be done the first time and whenever 
   the dependencies change.

      + run build-depkgs-msvc
   
   At this point all of the dependencies should have been downloaded and built.  

   To build the debug version
  
   + run build-msvc "Debug|Win32"
   
   To build the release version

   + run build-msvc "Release|Win32"
  
   To cleanup all the built files
   
   + run build-msvc /c

   To cleanup only the debug built files
   
   + run build-msvc /c "Debug|Win32"
   
   To rebuild the debug version
   
   + run build-msvc /r "Debug|Win32"
