# List of source files containing translatable strings.
# To generate this file, type 'make gen-potfiles'
./src/plugins/dir/example-plugin-dir.c
./src/plugins/sd/main.c
./src/plugins/sd/example-plugin-sd.c
./src/plugins/fd/example-plugin-fd.c
./src/plugins/fd/test-plugin-fd.c
./src/plugins/fd/bpipe-fd.c
./src/plugins/fd/test-deltaseq-fd.c
./src/console/authenticate.c
./src/console/console_conf.c
./src/console/console.c
./src/console/conio.c
./src/cats/sql_list.c
./src/cats/sql_get.c
./src/cats/sql_find.c
./src/cats/cats_dummy.c
./src/cats/sql.c
./src/cats/sql_update.c
./src/cats/sql_create.c
./src/cats/mysql.c
./src/cats/cats.c
./src/cats/sql_glue.c
./src/cats/postgresql.c
./src/cats/sqlite.c
./src/cats/sql_cmds.c
./src/cats/sql_delete.c
./src/cats/bvfs.c
./src/stored/job.c
./src/stored/match_bsr.c
./src/stored/vbackup.c
./src/stored/append.c
./src/stored/mount.c
./src/stored/scan.c
./src/stored/askdir.c
./src/stored/stored.c
./src/stored/btape.c
./src/stored/record_read.c
./src/stored/spool.c
./src/stored/record.c
./src/stored/bls.c
./src/stored/wait.c
./src/stored/device.c
./src/stored/authenticate.c
./src/stored/block.c
./src/stored/label.c
./src/stored/acquire.c
./src/stored/bextract.c
./src/stored/bscan.c
./src/stored/stored_conf.c
./src/stored/dircmd.c
./src/stored/dev.c
./src/stored/fd_cmds.c
./src/stored/block_util.c
./src/stored/bcopy.c
./src/stored/tape_dev.c
./src/stored/butil.c
./src/stored/record_write.c
./src/stored/ansi_label.c
./src/stored/vol_mgr.c
./src/stored/ebcdic.c
./src/stored/file_dev.c
./src/stored/lock.c
./src/stored/read.c
./src/stored/autochanger.c
./src/stored/os.c
./src/stored/read_records.c
./src/stored/parse_bsr.c
./src/stored/reserve.c
./src/stored/record_util.c
./src/stored/vtape_dev.c
./src/stored/status.c
./src/stored/sd_plugins.c
./src/lib/sellist.c
./src/lib/alist.c
./src/lib/binflate.c
./src/lib/plugins.c
./src/lib/bregex.c
./src/lib/btime.c
./src/lib/bnet.c
./src/lib/scan.c
./src/lib/openssl.c
./src/lib/var.c
./src/lib/util.c
./src/lib/devlock.c
./src/lib/rblist.c
./src/lib/jcr.c
./src/lib/lex.c
./src/lib/base64.c
./src/lib/bpipe.c
./src/lib/save/devlock.c
./src/lib/dlist.c
./src/lib/workq.c
./src/lib/breg.c
./src/lib/fnmatch.c
./src/lib/hmac.c
./src/lib/md5.c
./src/lib/btimers.c
./src/lib/bsys.c
./src/lib/bsock.c
./src/lib/serial.c
./src/lib/parse_conf.c
./src/lib/queue.c
./src/lib/daemon.c
./src/lib/guid_to_name.c
./src/lib/lockmgr.c
./src/lib/bsnprintf.c
./src/lib/message.c
./src/lib/htable.c
./src/lib/edit.c
./src/lib/tls.c
./src/lib/priv.c
./src/lib/res.c
./src/lib/mntent_cache.c
./src/lib/watchdog.c
./src/lib/ini.c
./src/lib/bget_msg.c
./src/lib/tree.c
./src/lib/sha1.c
./src/lib/address_conf.c
./src/lib/crypto.c
./src/lib/attr.c
./src/lib/signal.c
./src/lib/berrno.c
./src/lib/rwlock.c
./src/lib/crc32.c
./src/lib/mem_pool.c
./src/lib/bnet_server.c
./src/lib/runscript.c
./src/lib/cram-md5.c
./src/lib/smartall.c
./src/dird/ua_acl.c
./src/dird/job.c
./src/dird/vbackup.c
./src/dird/ua_output.c
./src/dird/jobq.c
./src/dird/ua_select.c
./src/dird/run_conf.c
./src/dird/restore.c
./src/dird/admin.c
./src/dird/ua_status.c
./src/dird/next_vol.c
./src/dird/authenticate.c
./src/dird/verify.c
./src/dird/ua_dotcmds.c
./src/dird/expand.c
./src/dird/mac_sql.c
./src/dird/mac.c
./src/dird/autoprune.c
./src/dird/ua_restore.c
./src/dird/bsr.c
./src/dird/fd_cmds.c
./src/dird/scheduler.c
./src/dird/ua_run.c
./src/dird/mountreq.c
./src/dird/ua_label.c
./src/dird/ua_cmds.c
./src/dird/backup.c
./src/dird/ua_tree.c
./src/dird/inc_conf.c
./src/dird/recycle.c
./src/dird/ua_server.c
./src/dird/newvol.c
./src/dird/msgchan.c
./src/dird/getmsg.c
./src/dird/ua_input.c
./src/dird/dird_conf.c
./src/dird/ua_query.c
./src/dird/dird.c
./src/dird/ua_purge.c
./src/dird/ua_prune.c
./src/dird/ua_update.c
./src/dird/dir_plugins.c
./src/dird/catreq.c
./src/findlib/match.c
./src/findlib/bfile.c
./src/findlib/drivetype.c
./src/findlib/makepath.c
./src/findlib/priv.c
./src/findlib/file_create.c
./src/findlib/find.c
./src/findlib/fstype.c
./src/findlib/file_attrs.c
./src/findlib/find_one.c
./src/filed/job.c
./src/filed/heartbeat.c
./src/filed/filed_conf.c
./src/filed/accurate.c
./src/filed/fd_plugins.c
./src/filed/restore.c
./src/filed/estimate.c
./src/filed/verify_vol.c
./src/filed/authenticate.c
./src/filed/verify.c
./src/filed/xattr.c
./src/filed/backup.c
./src/filed/acl.c
./src/filed/filed.c
./src/filed/status.c
./src/tools/bpluginfo.c
./src/tools/bregex.c
./src/tools/bbatch.c
./src/tools/drivetype.c
./src/tools/bsmtp.c
./src/tools/dbcheck.c
./src/tools/bregtest.c
./src/tools/bvfs_test.c
./src/tools/timelimit.c
./src/tools/testls.c
./src/tools/bwild.c
./src/tools/gigaslam.c
./src/tools/testfind.c
./src/tools/fstype.c
./src/tools/cats_test.c
./src/tools/ing_test.c
./src/tools/grow.c
./examples/nagios/check_bacula/authenticate.c
./examples/nagios/check_bacula/check_bacula.c
./src/plugins/fd/fd_common.h
./src/filetypes.h
./src/fileopts.h
./src/console/conio.h
./src/console/func.h
./src/console/console_conf.h
./src/cats/protos.h
./src/cats/bdb_mysql.h
./src/cats/bdb_postgresql.h
./src/cats/cats.h
./src/cats/bdb_sqlite.h
./src/cats/sql_cmds.h
./src/cats/sql_glue.h
./src/cats/bvfs.h
./src/cats/bdb_priv.h
./src/stored/reserve.h
./src/stored/file_dev.h
./src/stored/protos.h
./src/stored/block.h
./src/stored/lock.h
./src/stored/stored_conf.h
./src/stored/dev.h
./src/stored/vtape_dev.h
./src/stored/record.h
./src/stored/stored.h
./src/stored/vol_mgr.h
./src/stored/sd_plugins.h
./src/stored/bsr.h
./src/stored/tape_dev.h
./src/lib/workq.h
./src/lib/crypto.h
./src/lib/protos.h
./src/lib/smartall.h
./src/lib/lockmgr.h
./src/lib/status.h
./src/lib/serial.h
./src/lib/ini.h
./src/lib/guid_to_name.h
./src/lib/fnmatch.h
./src/lib/watchdog.h
./src/lib/save/devlock.h
./src/lib/alist.h
./src/lib/sha1.h
./src/lib/address_conf.h
./src/lib/waitq.h
./src/lib/lib.h
./src/lib/runscript.h
./src/lib/openssl.h
./src/lib/sellist.h
./src/lib/bregex.h
./src/lib/message.h
./src/lib/rwlock.h
./src/lib/tree.h
./src/lib/queue.h
./src/lib/md5.h
./src/lib/mutex_list.h
./src/lib/bpipe.h
./src/lib/btime.h
./src/lib/rblist.h
./src/lib/htable.h
./src/lib/devlock.h
./src/lib/base64.h
./src/lib/plugins.h
./src/lib/bsock.h
./src/lib/mem_pool.h
./src/lib/attr.h
./src/lib/bits.h
./src/lib/berrno.h
./src/lib/mntent_cache.h
./src/lib/lex.h
./src/lib/btimers.h
./src/lib/parse_conf.h
./src/lib/tcpd.h
./src/lib/var.h
./src/lib/breg.h
./src/lib/dlist.h
./src/lib/tls.h
./src/lib/bmtio.h
./src/version.h
./src/streams.h
./src/dird/protos.h
./src/dird/dir_plugins.h
./src/dird/dird.h
./src/dird/ua.h
./src/dird/dird_conf.h
./src/dird/bsr.h
./src/dird/jobq.h
./src/bacula.h
./src/findlib/bfile.h
./src/findlib/protos.h
./src/findlib/find.h
./src/bc_types.h
./src/filed/acl.h
./src/filed/protos.h
./src/filed/filed.h
./src/filed/fd_plugins.h
./src/filed/xattr.h
./src/filed/restore.h
./src/filed/filed_conf.h
./src/baconfig.h
./src/host.h
./src/jcr.h
./src/config.h
./src/qt-console/relabel/relabel.h
./src/qt-console/fileset/fileset.h
./src/qt-console/testprogs/examp/mainwindow.h
./src/qt-console/testprogs/putz/putz.h
./src/qt-console/job/job.h
./src/qt-console/bcomm/dircomm.h
./src/qt-console/label/label.h
./src/qt-console/mount/mount.h
./src/qt-console/console/console.h
./src/qt-console/run/run.h
./src/qt-console/tray-monitor/tray-monitor.h
./src/qt-console/tray-monitor/tray-ui.h
./src/qt-console/tray-monitor/ui/ui_run.h
./src/qt-console/tray-monitor/tray_conf.h
./src/qt-console/storage/content.h
./src/qt-console/storage/storage.h
./src/qt-console/qstd.h
./src/qt-console/jobgraphs/jobplot.h
./src/qt-console/mediainfo/mediainfo.h
./src/qt-console/clients/clients.h
./src/qt-console/joblist/joblist.h
./src/qt-console/joblog/joblog.h
./src/qt-console/medialist/medialist.h
./src/qt-console/medialist/mediaview.h
./src/qt-console/mediaedit/mediaedit.h
./src/qt-console/help/help.h
./src/qt-console/bat.h
./src/qt-console/jobs/jobs.h
./src/qt-console/util/comboutil.h
./src/qt-console/util/fmtwidgetitem.h
./src/qt-console/select/select.h
./src/qt-console/select/textinput.h
./src/qt-console/bat_conf.h
./src/qt-console/win32/qplatformdefs.h
./src/qt-console/pages.h
./src/qt-console/status/clientstat.h
./src/qt-console/status/storstat.h
./src/qt-console/status/dirstat.h
./src/qt-console/restore/restoretree.h
./src/qt-console/restore/restore.h
./src/qt-console/mainwin.h
./examples/nagios/check_bacula/check_bacula.h
./src/qt-console/relabel/relabel.cpp
./src/qt-console/fileset/fileset.cpp
./src/qt-console/testprogs/examp/mainwindow.cpp
./src/qt-console/testprogs/examp/main.cpp
./src/qt-console/testprogs/putz/main.cpp
./src/qt-console/testprogs/putz/putz.cpp
./src/qt-console/job/job.cpp
./src/qt-console/pages.cpp
./src/qt-console/bcomm/dircomm.cpp
./src/qt-console/bcomm/dircomm_auth.cpp
./src/qt-console/label/label.cpp
./src/qt-console/mount/mount.cpp
./src/qt-console/console/console.cpp
./src/qt-console/run/run.cpp
./src/qt-console/run/runcmd.cpp
./src/qt-console/run/prune.cpp
./src/qt-console/run/estimate.cpp
./src/qt-console/tray-monitor/tray_conf.cpp
./src/qt-console/tray-monitor/tray-monitor.cpp
./src/qt-console/tray-monitor/moc/moc_tray-ui.cpp
./src/qt-console/tray-monitor/release/qrc_main.cpp
./src/qt-console/tray-monitor/authenticate.cpp
./src/qt-console/tray-monitor/debug/qrc_main.cpp
./src/qt-console/storage/storage.cpp
./src/qt-console/storage/content.cpp
./src/qt-console/jobgraphs/jobplot.cpp
./src/qt-console/mainwin.cpp
./src/qt-console/mediainfo/mediainfo.cpp
./src/qt-console/clients/clients.cpp
./src/qt-console/joblist/joblist.cpp
./src/qt-console/joblog/joblog.cpp
./src/qt-console/qstd.cpp
./src/qt-console/medialist/medialist.cpp
./src/qt-console/medialist/mediaview.cpp
./src/qt-console/release/qrc_main.cpp
./src/qt-console/main.cpp
./src/qt-console/mediaedit/mediaedit.cpp
./src/qt-console/help/help.cpp
./src/qt-console/jobs/jobs.cpp
./src/qt-console/util/comboutil.cpp
./src/qt-console/util/fmtwidgetitem.cpp
./src/qt-console/select/select.cpp
./src/qt-console/select/textinput.cpp
./src/qt-console/bat_conf.cpp
./src/qt-console/status/storstat.cpp
./src/qt-console/status/dirstat.cpp
./src/qt-console/status/clientstat.cpp
./src/qt-console/debug/qrc_main.cpp
./src/qt-console/restore/prerestore.cpp
./src/qt-console/restore/restoretree.cpp
./src/qt-console/restore/brestore.cpp
./src/qt-console/restore/restore.cpp
