######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 18 09:40:56 2007
######################################################################

TEMPLATE = app
TARGET = bat
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ..
LIBS        += -L../lib
LIBS        += -lbac
LIBS        += -lssl -lcrypto
RESOURCES = main.qrc

# Input
FORMS += main.ui
HEADERS += mainwindow.h console_conf.h
SOURCES += main.cpp authenticate.cpp console_conf.cpp
SOURCES += mainwindow.cpp
