######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 18 09:40:56 2007
######################################################################

TEMPLATE = app
TARGET = bat
DEPENDPATH += .
INCLUDEPATH += . ./console ./restore
INCLUDEPATH += ..
LIBS        += -L../lib
LIBS        += -lbac
LIBS        += -lssl -lcrypto
RESOURCES = main.qrc

# Main window
FORMS += main.ui
# Label dialog
FORMS += label.ui
FORMS += console/console.ui
FORMS += restore/brestore.ui


HEADERS += mainwin.h bat.h bat_conf.h qstd.h
SOURCES += main.cpp bat_conf.cpp mainwin.cpp qstd.cpp

# Console
HEADERS += console/console.h
SOURCES += console/authenticate.cpp console/console.cpp

# Restore
HEADERS += restore/restore.h
SOURCES += restore/brestore.cpp

# Label dialog
