######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 18 09:40:56 2007
######################################################################

TEMPLATE = app
TARGET = bat
DEPENDPATH += .
INCLUDEPATH += . ./console
INCLUDEPATH += ..
LIBS        += -L../lib
LIBS        += -lbac
LIBS        += -lssl -lcrypto
RESOURCES = main.qrc

# Input
FORMS += main.ui
HEADERS += mainwin.h bat.h bat_conf.h console/console.h
SOURCES += main.cpp authenticate.cpp bat_conf.cpp
SOURCES += mainwin.cpp console/console.cpp
