######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 18 09:40:56 2007
######################################################################

TEMPLATE = app
TARGET = bat
DEPENDPATH += .
INCLUDEPATH += . ./console
INCLUDEPATH += ..
LIBS        += -L../lib
LIBS        += -lbac
LIBS        += -lssl -lcrypto
RESOURCES = main.qrc

# Main directory
FORMS += main.ui
HEADERS += mainwin.h bat.h bat_conf.h 
SOURCES += main.cpp bat_conf.cpp mainwin.cpp 

# Console
HEADERS += console/console.h
SOURCES += console/authenticate.cpp console/console.cpp
