<!DOCTYPE RCC><RCC version="1.0">
<qresource>
   <file>images/copy.png</file>
   <file>images/cut.png</file>
   <file>images/new.png</file>
   <file>images/open.png</file>
   <file>images/paste.png</file>
   <file>images/save.png</file>
   <file>images/bat.png</file>
   <file>images/connected.png</file>
   <file>images/disconnected.png</file>
   <file>images/run.png</file>
   <file>images/restore.png</file>
   <file>images/server.png</file>
   <file>images/label.png</file>
   <file>images/big-server.png</file>
</qresource>
</RCC>
