<ui version="4.0" >
 <author>Kern Sibbald</author>
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>bat - Bacula Admin Tool</string>
  </property>
  <property name="windowIcon" >
   <iconset>images/bat.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QDockWidget" name="dockWidget" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QWidget" name="dockWidgetContents" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTreeWidget" name="treeWidget" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>7</vsizetype>
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="sizeIncrement" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Selects right panel</string>
           </property>
           <property name="autoFillBackground" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>200</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement" >
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageConsole" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTextEdit" name="textEdit" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>7</vsizetype>
             <horstretch>200</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="sizeIncrement" >
            <size>
             <width>1</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="acceptDrops" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string comment="Console Window" />
           </property>
           <property name="statusTip" >
            <string comment="Console Window" />
           </property>
           <property name="whatsThis" >
            <string comment="Console Window" />
           </property>
           <property name="documentTitle" >
            <string comment="Console Window" />
           </property>
           <property name="lineWrapMode" >
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Restore" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTabWidget" name="tabWidget" >
           <property name="currentIndex" >
            <number>0</number>
           </property>
           <widget class="QWidget" name="restore_1" >
            <attribute name="title" >
             <string>Restore 1</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="restore_2" >
            <attribute name="title" >
             <string>Restore 2</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" >
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Command:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit" />
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCopy" />
    <addaction name="actionCut" />
    <addaction name="actionPaste" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionPrint" />
    <addaction name="actionSave" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_bat" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="toolTip" >
    <string>Current Status</string>
   </property>
   <property name="statusTip" >
    <string>Current Status</string>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="minimumSize" >
    <size>
     <width>51</width>
     <height>39</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>Tool Bar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionConnect" />
   <addaction name="actionSave" />
   <addaction name="actionPrint" />
   <addaction name="actionLabel" />
   <addaction name="actionRestore" />
   <addaction name="actionRun" />
  </widget>
  <action name="actionQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAbout_bat" >
   <property name="icon" >
    <iconset>images/bat.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;About bat</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="icon" >
    <iconset>images/copy.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="icon" >
    <iconset>images/cut.png</iconset>
   </property>
   <property name="text" >
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="icon" >
    <iconset>images/new.png</iconset>
   </property>
   <property name="text" >
    <string>new</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset>images/open.png</iconset>
   </property>
   <property name="text" >
    <string>open</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="icon" >
    <iconset>images/paste.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionPrint" >
   <property name="icon" >
    <iconset>images/print.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Print</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="icon" >
    <iconset>images/save.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionConnect" >
   <property name="icon" >
    <iconset>images/disconnected.png</iconset>
   </property>
   <property name="text" >
    <string>Connect</string>
   </property>
  </action>
  <action name="actionLabel" >
   <property name="icon" >
    <iconset>images/label.png</iconset>
   </property>
   <property name="text" >
    <string>Label</string>
   </property>
   <property name="toolTip" >
    <string>Label a Volume</string>
   </property>
   <property name="statusTip" >
    <string>Label a Volume</string>
   </property>
  </action>
  <action name="actionRestore" >
   <property name="icon" >
    <iconset>images/restore.png</iconset>
   </property>
   <property name="text" >
    <string>Restore</string>
   </property>
   <property name="statusTip" >
    <string>Restore Files</string>
   </property>
  </action>
  <action name="actionRun" >
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>images/run.png</iconset>
   </property>
   <property name="text" >
    <string>Run Job</string>
   </property>
   <property name="iconText" >
    <string>Run Job</string>
   </property>
   <property name="toolTip" >
    <string>Run Job</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="main.qrc" />
 </resources>
 <connections/>
</ui>
