# generated automatically by aclocal 1.9.5 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([gettext-macros/gettext.m4])
m4_include([gettext-macros/iconv.m4])
m4_include([gettext-macros/lib-ld.m4])
m4_include([gettext-macros/lib-link.m4])
m4_include([gettext-macros/lib-prefix.m4])
m4_include([gettext-macros/nls.m4])
m4_include([gettext-macros/po.m4])
m4_include([gettext-macros/progtest.m4])
m4_include([bacula-macros/db.m4])
m4_include([bacula-macros/largefiles.m4])
m4_include([bacula-macros/os.m4])
