# autoconf/Make.common.in        -*- Makefile -*-
# release date (man), LSM date, version number/name, current maintainer
DATE="@DATE@"
LSMDATE=@LSMDATE@
VERSION=@VERSION@
VERNAME=bacula-$(VERSION)#
MAINT=Kern Sibbald#
MAINTEMAIL=<kern@sibbald.com>#
WEBMAINT=#
WEBMAINTEMAIL=#
WEBPAGE=#
FTPSITENAME=#
FTPSITEDIR=#
#-------------------------------------------------------------------------

SHELL = /bin/sh

# This variable makes it possible to move the installation root to another
# directory. This is useful when you're creating a binary distribution
# If empty, normal root will be used.
# You can run eg. 'make install DESTDIR=/packages/rxvt-xx' to accomplish
# that.
# DESTDIR = /usr/local/X11/$(VERNAME)

# Installation target directories & other installation stuff
prefix = @prefix@
exec_prefix = @exec_prefix@
binprefix =
manprefix =
sbindir = @sbindir@
sysconfdir = @sysconfdir@
mandir = @mandir@/man1
manext = 1

# Tools & program stuff
CC = @CC@
CPP = @CPP@
CXX = @CXX@
MV = @MV@
RM = @RM@
RMF = @RM@ -f
CP = @CP@
SED = @SED@
AWK = @AWK@
ECHO = @ECHO@
CMP = @CMP@
TBL = @TBL@
AR = @AR@
RANLIB = @RANLIB@
INSTALL = @INSTALL@
# add the -s to the following in PRODUCTION mode
INSTALL_PROGRAM = @INSTALL@ -m 755
INSTALL_DATA = @INSTALL@ -m 644
INSTALL_SCRIPT = @INSTALL@ -m 755

# Flags & libs
CFLAGS = @CFLAGS@ 
CPPFLAGS = @CPPFLAGS@
LDFLAGS = @LDFLAGS@
#DEFS = @DEFS@
LIBS = @LIBS@
DINCLUDE = @DINCLUDE@
DLIB = @DLIB@
DB_LIBS = @DB_LIBS@

# X Include directory
#XINC = @X_CFLAGS@ @XPM_CFLAGS@

# extra libraries needed by X on some systems, X library location
#XLIB = @X_LIBS@ @XPM_LIBS@ -lX11 @X_EXTRA_LIBS@

# End of common section of the Makefile
#-------------------------------------------------------------------------
