#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 1.33
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = rufus-dir
  Password = "xevrjURYoCHhn26RaJoWbeWXEY/a3VqGKp/37tgWiuHc"
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = localhost-fd
  FDport = 8102                  # where we listen for the director
  WorkingDirectory = "/home/kern/bacula/regress/working"
  Pid Directory = "/home/kern/bacula/regress/working"
  SubSys Directory = "/home/kern/bacula/regress/working"
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = rufus-dir = all, !terminate
}
