#!/bin/sh
set -e

. /usr/share/debconf/confmodule

db_version 2.0

if [ "$1" = "configure" ] ; then
 if [ -f /etc/bweb/config ] ; then
     echo "WARNING: /etc/bweb/config is no longer in use."
     echo "Please, use /etc/bacula/bweb.conf instead."
 fi

 chmod 755 /etc/bacula

 chown www-data:root /etc/bacula/bweb.conf
 chgrp bacula /etc/bacula/bweb.conf || true
 chmod 640 /etc/bacula/bweb.conf

 chown www-data:root /var/spool/bweb
 chmod 700 /var/spool/bweb
 
 echo
 echo "If you are using postgresql, you have to load /usr/share/bweb/bweb-postgresql.sql in your database"
 
 echo "postgres@localhost:~$ createlang plpgsql -Upostgres -d bacula"
 echo "postgres@localhost:~$ psql -U bacula bacula < /usr/share/bweb/bweb-postgresql.sql"
 echo 
 echo "If you are using mysql, you have to load /usr/share/bweb/bweb-mysql.sql in your database"
 echo "root@localhost:~$ mysql bacula < /usr/share/bweb/bweb-mysql.sql"
 echo
 echo "You can use user/passwd (see /etc/apache/conf.d/bweb.conf)"
 echo "You have to reload your apache configuration"
 echo 
 echo "'/usr/bin/bconsole -n -c /etc/bacula/bconsole.conf' must be accessible"
 echo "by your www-data. You meed to use :"
 echo "chmod 644 /etc/bacula/bconsole.conf"
 echo "chmod 755 /usr/bin/bconsole"
 echo
 echo "If you are upgrading from a previous version, read /usr/share/doc/bweb/UPGRADE notes"
 echo
 
fi

if [ "$1" = "upgrade" ] ; then
 echo "If you are using postgresql, you have to load /usr/share/bweb/upgrade-2.0_2.2_postgresql.sql in your database"
 echo "postgres@localhost:~$ psql -U bacula bacula < /usr/share/bweb/upgrade-2.0_2.2_postgresql.sql"
 echo
fi
