<ui version="4.0" >
 <class>MediaListForm</class>
 <widget class="QWidget" name="MediaListForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Media Tree</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTreeWidget" name="mp_treeWidget" />
   </item>
  </layout>
  <action name="actionRefreshMediaList" >
   <property name="icon" >
    <iconset>../images/run.png</iconset>
   </property>
   <property name="text" >
    <string>Refresh Media List</string>
   </property>
   <property name="statusTip" >
    <string>Requery the director for the list of media.</string>
   </property>
  </action>
  <action name="actionEditVolume" >
   <property name="icon" >
    <iconset>../images/status.png</iconset>
   </property>
   <property name="text" >
    <string>Edit Volume</string>
   </property>
  </action>
  <action name="actionListJobsOnVolume" >
   <property name="icon" >
    <iconset>../images/unmark.png</iconset>
   </property>
   <property name="text" >
    <string>List Jobs On Volume</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
