# Baculum WebGUI tool for Bacula Community
#
# Web Server Configuration
#

server.port           = 9095
server.username       = "www-data"
server.groupname      = "www-data"
server.name           = "localhost"
server.document-root  = "/var/www/baculum"
server.errorlog       = "/var/www/baculum/protected/logs/baculum-error.log"
accesslog.filename    = "/var/www/baculum/protected/logs/baculum-access.log"
server.pid-file       = "/var/run/baculum.pid"

server.modules = (
        "mod_auth",
        "mod_rewrite",
        "mod_fastcgi",
        "mod_accesslog"
)

auth.backend          = "plain" 
auth.backend.plain.userfile = "/var/www/baculum/protected/Data/baculum.users"
auth.require = ( "/" => (
        "method" => "basic",
        "realm" => "Baculum Auth",
        "require" => "valid-user"
))

index-file.names      = ( "index.php" )

static-file.exclude-extensions = ( ".php" )

dir-listing.encoding  = "utf-8"

mimetype.assign = (
   ".html" => "text/html",
   ".gif" => "image/gif",
   ".png" => "image/png",
   ".ico" => "image/x-icon",
   ".css" => "text/css",
   ".js" => "application/javascript",
)

fastcgi.server = (".php"=>((
  "bin-path"=>"/usr/bin/php5-cgi",
  "socket"=>"/tmp/php.socket"
)))

url.rewrite-once = (
   "^/themes/(.+)$" => "/themes/$1",
   "^/assets/(.+)$" => "/assets/$1",
   "^/(.+)$" => "/index.php/$1"
)
