# Baculum WebGUI tool for Bacula Community
#
# Web Server Configuration
#

server.port           = 9095
server.username       = "lighttpd"
server.groupname      = "lighttpd"
server.document-root  = "/usr/share/baculum/htdocs"
server.errorlog       = "/usr/share/baculum/htdocs/protected/logs/baculum-error.log"
accesslog.filename    = "/usr/share/baculum/htdocs/protected/logs/baculum-access.log"
server.pid-file       = "/var/run/baculum.pid"

server.modules = (
        "mod_auth",
        "mod_alias",
        "mod_rewrite",
        "mod_fastcgi",
        "mod_accesslog"
)

auth.backend          = "plain" 
auth.backend.plain.userfile = "/usr/share/baculum/htdocs/protected/Data/baculum.users"
auth.require = ( "/" => (
        "method" => "basic",
        "realm" => "Baculum Auth",
        "require" => "valid-user"
))

index-file.names      = ( "index.php" )

static-file.exclude-extensions = ( ".php" )

dir-listing.encoding  = "utf-8"

mimetype.assign = (
   ".html" => "text/html",
   ".gif" => "image/gif",
   ".png" => "image/png",
   ".ico" => "image/x-icon",
   ".css" => "text/css",
   ".js" => "application/javascript",
)

alias.url = (
   "/" => "/usr/share/baculum/htdocs/"
)

fastcgi.server = (".php"=>((
  "bin-path"=>"/usr/bin/php-cgi",
  "socket"=>"/tmp/php.sock",
  "max-procs" => 1,
  "bin-environment" => (
    "PHP_FCGI_CHILDREN" => "4",
    "PHP_FCGI_MAX_REQUESTS" => "10000"
  ),
  "bin-copy-environment" => (
   "PATH", "SHELL", "USER"
  ),
  "broken-scriptfilename" => "enable"
)))

url.rewrite-once = (
   "^/themes/(.+)$" => "/themes/$1",
   "^/assets/(.+)$" => "/assets/$1",
   "^/(.+)$" => "/index.php/$1"
)
